<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7d96af2470f4399ab96aaa2ee212ee0" Name="Diagram1">
        <EntityTypeShape EntityType="kutuphane_uygModel.Gorevliler" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphane_uygModel.Kategoriler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphane_uygModel.Kitaplar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphane_uygModel.Kullanicilar" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphane_uygModel.OduncKitaplar" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphane_uygModel.Resimler" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphane_uygModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphane_uygModel.Yazarlar" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="kutuphane_uygModel.FK_Kitaplar_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphane_uygModel.FK_Kitaplar_Yazarlar" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphane_uygModel.FK_OduncKitaplar_Kitaplar" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphane_uygModel.FK_OduncKitaplar_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphane_uygModel.FK_Resimler_Kullanicilar1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>